<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100%;
            width: 100%;
            background: #262a2f;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 20%;
            background: #fff;
            border-radius: 10px;
        }

        label {
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            height: 50px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 16px;
        }

        #qrContainer {
            width: 250px;
            border-radius: 5px;
            padding: 10px;
            margin: 10px auto;
        }

        #qrContainer.img-show {
            border: 1px solid #d1d1d1;
        }

        #qrContainer img {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px #7e7e7e;
        }


        .btn {
            width: 100%;
            height: 50px;
            background: #1a237e;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            margin: 15px 0;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 1px;
        }

        a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 0;
        }

        a.download-active {
            max-height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="qrText">Enter your Text or URL</label>
        <input type="text" id="qrText" placeholder="Text or URL" required>

        <div id="qrContainer">


        </div>


        <button type="button" class="btn" id="genBtn">Generate QR Code</button>
        <a href="" class="btn" id="downloadBtn" download="QRcode.jpg">Download</a>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js"></script>

<script>
    let qrContainer = document.getElementById('qrContainer')
    let qrText = document.getElementById('qrText')
    let genBtn = document.getElementById('genBtn')
    let downloadBtn = document.getElementById('downloadBtn')
    let qrImage

    generateQR = (qrtext) => {
        qrContainer.innerHTML = ""
        return new QRCode(qrContainer, {
            text: qrtext,
            width: 200,
            height: 200,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    }

    downloadQR = () => {
        qrImage = document.querySelector('#qrContainer img')

        let imgSrc = qrImage.getAttribute('src')
        console.log(imgSrc)
        downloadBtn.setAttribute("href", imgSrc)
    }

    genBtn.addEventListener("click", (e) => {
        let text = qrText.value
        if (text.length > 0) {

            qrcode = generateQR(text)
            qrContainer.classList.add('img-show')
            downloadBtn.classList.add('download-active')

        }
    })

    downloadBtn.addEventListener("click", downloadQR)
</script>

</html>